# programmeri

KruumeVlad/: KruumeVlad.sln
KruumeVlad/KruumeVlad/KruumeVlad/: App.xaml  App.xaml.cs  Esmaspäev.xaml  Esmaspäev.xaml.cs  Kolmapäev.xaml  Kolmapäev.xaml.cs  KruumeVlad.csproj  Laulpäev.xaml  Laulpäev.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Neljapäev.xaml  Neljapäev.xaml.cs  Pühapäev.xaml  Pühapäev.xaml.cs  Reede.xaml  Reede.xaml.cs  Teisipäev.xaml  Teisipäev.xaml.cs
KruumeVlad/KruumeVlad/KruumeVlad.Android/: KruumeVlad.Android.csproj  MainActivity.cs
KruumeVlad/KruumeVlad/KruumeVlad.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KruumeVlad/KruumeVlad/KruumeVlad.UWP/: App.xaml  App.xaml.cs  KruumeVlad.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Vkladki/: Vkladki.sln
Vkladki/Vkladki/Vkladki/: App.xaml  App.xaml.cs  CustomCell.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs  Vkladki.csproj
Vkladki/Vkladki/Vkladki.Android/: MainActivity.cs  Vkladki.Android.csproj
Vkladki/Vkladki/Vkladki.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Vkladki.UWP.csproj
WindowsForms_Vytas/: WindowsForms_Vytas.sln
WindowsForms_Vytas/WindowsForms_Vytas/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  WindowsForms_Vytas.csproj
WindowsForms_Vytas/WindowsForms_Vytas/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
(+6 files in other folders)
